CONVEX_DEPLOY_KEY=project:anwintomreji:my-project-chef-25557|eyJ2MiI6IjcxMTQ3YzMzYTNkMjQwYTI5MGRlMGRjZTdjMWNjYjY1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neighborly-akita-714

VITE_CONVEX_URL=https://neighborly-akita-714.convex.cloud
